.text
.align 2
.thumb
.thumb_func 

@0809A902: bx r1
@item null setter

main:
	push {r4}
	mov r4, r0
	push {r0-r3}
	mov r0, #0xFF
	lsl r0, r0, #0x1
	add r0, r0, #0x2
	ldr r1, = (0x806E6D0 +1)
	bl linker
	cmp r0, #0x1
	bne end

readNullValues:
	ldr r0, =(0x20370B8)
	ldrb r0, [r0]
	mov r1, #0x4
	mul r1, r1, r0
	ldr r0, .Table
	add r1, r1, r0 @table index of items to null

tableRead:
	ldr r0, [r1]
	
loop:
	ldrh r1, [r0]
	cmp r1, #0x0
	beq end
	cmp r1, r4
	beq setZero
	add r0, r0, #0x2
	b loop
	

end:
	pop {r0-r3}
	pop {r4}
	lsl r0, r0, #0x10
	lsr r0, r0, #0x10
	ldr r4, =(0x83DB028)
	ldr r1, =(0x809A8A4 +1)
	bl linker
	ldr r1, =(0x809A90C +1)
	bx r1
	
setZero:
	pop {r0-r3}
	pop [r4}
	mov r0, #0x0
	ldr r1, =(0x809A918 +1)
		
linker:
	bx r1
	
	
.align 2

Table:
	.word 0x8800000